<!DOCTYPE HTML>
<!--
	Enlightenment & Laughter by nembomb
	
-->
<html>
	<head>
		<title>About - Enlightenment & Laughter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="Home.html" class="title">Enlightenment & Laughter</a>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="generic.html" class="active">About</a></li>
						<li><a href="videos.html">Videos</a></li>
						<li><a href="podcasts.html">Podcasts</a></li>
						<li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">About</h1>
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h2>About us!</h2>
							<p>As we mentioned before, the podcast was created by Aidan and Sharkey. Their goal? Trying to enlighten people on topics close to their hearts.
<br>
<br>
The podcast and videos are chaotic, funny and informative all in one, but in the end, it's just all a load of fun. The whole team love being able to spread awareness and positivity by having a catch-up and a laugh on camera.
<br>
<br>
Each episode is focused on a different life impacting, important topic, which our hosts discuss and give their opinions about. If you need a laugh this is the place to be!
</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Enlightenment&Laughter. All rights reserved.</li><li>Design: <a href="https://youtube.com/@nembomb_playz">nembomb</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
