<!DOCTYPE HTML>
<!--
	Enlightenment & Laughter by nembomb
	
-->
<html>
	<head>
		<title>Enlightenment & Laughter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Enlightenment & Laughter</h1>
							<p>Website designed by <a href="https://youtube.com/@nembomb_playz">nembomb</a><br />
							</p>
							<ul class="actions">
							
							</ul>
						</div>			
							</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Hello and welcome to the <a href="https://youtube.com/@enlightenmentandlaughter">Enlightenment & Laughter</a> webpage.<br>We hope you find what you are looking for.</h2>
									<p></p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>The <a href="https://youtube.com/@enlightenmentandlaughter">Enlightenment & Laughter</a> podcast was originally created on <a href="#">Spotify</a> but quickly spread to other platforms such as <a href="#">Amazon Music</a>, <a href="#">Audible</a>, <a href="#">CastBox</a> and <a href="#">Youtube</a>.</h2>
									<p></p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>The podcast was created by Aidan and Sharkey. Their goal? Trying to enlighten people on topics close to their hearts as well as serious need to be talked about topics.</h2>
									<p></p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>About us</h2>
							<p></p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>section 1</h3>
									<p></p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>section 2</h3>
									<p></p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>section 3</h3>
									<p></p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>section 4</h3>
									<p></p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>section 5</h3>
									<p></p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>section 6</h3>
									<p></p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p></p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>line 1<br />
											line 2</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">enlightenmentandlaughter@outlook.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>00000000000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Enlightenment&Laughter. All rights reserved.</li><li>Design: <a href="https://youtube.com/@nembomb_playz">nembomb</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
