<!DOCTYPE HTML>
<!--
	Hyperspace by nembomb
	
-->
<html>
	<head>
		<title>Podcasts - Enlightenment & Laughter by nembomb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Enlightenment & Laughter</a>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="generic.html">About</a></li>
						<li><a href="videos.html">Videos</a></li>
						<li><a href="podcasts.html" class="active">Podcasts</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Podcasts</h1>


							<!-- Text -->
								<section>
<h2>All Podcast Episodes</h2>
									<p>We hope you enjoy</p>
									
			<iframe src="https://open.spotify.com/playlist/439pv5h8YAcUjjF3sg5sxT?si=b_30f7NDSC2h4Bsj1GEB4Q&amp&size=detail&amp;theme=light" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen=""></iframe><div style="position: absolute;width: 85%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.5;font-size: 0px;background: #fff;"><a href="https://spotembed.com/" rel="nofollow">Spotify player embed</a> </small></div> <script type="text/javascript" src="https://instaembedcode.com/in.js"></script><style>.box1{position:relative;text-align:right;height:145px;width:421px;} #newest img{max-width:none!important;background:none!important}</style>

			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
