<!DOCTYPE HTML>
<!--
	Hyperspace by nembomb
	
-->
<html>
	<head>
		<title>Videos - Enlightenment & Laughter by nembomb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Enlightenment & Laughter</a>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="generic.html">About</a></li>
						<li><a href="videos.html" class="active">Videos</a></li>
						<li><a href="podcasts.html">Podcasts</a></li>
					
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Videos</h1>


							<!-- Text -->
								<section>
								   
								    
									<h2>Suicide Awarnes</h2>
									<p>
<div class="video">
    <iframe width="350" height="200" src="https://youtube.com/embed/jvkh8nvGw48" frameborder="0" allowfullscreen=""></iframe>
</div>
<p><a href="https://youtu.be/jvkh8nvGw48">Watch on YouTube</a></p></p>
									<hr />
									
									
									<h2>Ranking TV shows</h2>
									<p>
<div class="video">
    <iframe width="350" height="200" src="https://youtube.com/embed/g_vTPVwCiyk" frameborder="0" allowfullscreen=""></iframe>
</div>
<p><a href="https://youtu.be/g_vTPVwCiyk">Watch on YouTube</a></p></p>
									<hr />
									
									
									<h2>Q&A w/slime</h2>
									<p>
<div class="video">
    <iframe width="350" height="200" src="https://youtube.com/embed/2WpGqISynSY" frameborder="0" allowfullscreen=""></iframe>
</div>
<p><a href="https://youtu.be/2WpGqISynSY">Watch on YouTube</a></p></p>
									<hr />


			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
